# List one or more project root directories that contain code to search
[DOCUMENTS]
DOCLIST=./../Programming , ./../ML-Framework , ./../code-retrieval , ./../githubio-web

# List of valid source file extensions
[EXTN]
EXTNLIST=.py , .c++ , .cpp, .c , .css , .js , .html , .php , .java
